defines = -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"346388-5\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=344254 -DCR_LIBCXXABI_REVISION=344215 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -DCR_SYSROOT_HASH=e7c53f04bd88d29d075bfd1f62b073aeb69cbe09 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DRTC_ENABLE_VP9 -DHAVE_SCTP -DUSE_BUILTIN_SW_CODECS -DWEBRTC_LIBRARY_IMPL -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1 -DWEBRTC_POSIX -DWEBRTC_LINUX -DABSL_ALLOCATOR_NOTHROW=1
include_dirs = -I../.. -Igen -I../../third_party/abseil-cpp -I../../third_party/boringssl/src/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -fcomplete-member-pointers -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -O2 -fno-ident -fdata-sections -ffunction-sections -fno-omit-frame-pointer -g0 -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wc++11-narrowing -Wimplicit-fallthrough -Wthread-safety -Winconsistent-missing-override -Wundef -Wunused-lambda-capture -Wno-shorten-64-to-32
cflags_cc = -std=c++11 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual
label_name = rtc_base
target_out_dir = obj/rtc_base
target_output_name = librtc_base

build obj/rtc_base/rtc_base/asyncinvoker.o: cxx ../../rtc_base/asyncinvoker.cc
build obj/rtc_base/rtc_base/asyncpacketsocket.o: cxx ../../rtc_base/asyncpacketsocket.cc
build obj/rtc_base/rtc_base/asyncresolverinterface.o: cxx ../../rtc_base/asyncresolverinterface.cc
build obj/rtc_base/rtc_base/asyncsocket.o: cxx ../../rtc_base/asyncsocket.cc
build obj/rtc_base/rtc_base/asynctcpsocket.o: cxx ../../rtc_base/asynctcpsocket.cc
build obj/rtc_base/rtc_base/asyncudpsocket.o: cxx ../../rtc_base/asyncudpsocket.cc
build obj/rtc_base/rtc_base/crc32.o: cxx ../../rtc_base/crc32.cc
build obj/rtc_base/rtc_base/cryptstring.o: cxx ../../rtc_base/cryptstring.cc
build obj/rtc_base/rtc_base/data_rate_limiter.o: cxx ../../rtc_base/data_rate_limiter.cc
build obj/rtc_base/rtc_base/filerotatingstream.o: cxx ../../rtc_base/filerotatingstream.cc
build obj/rtc_base/rtc_base/helpers.o: cxx ../../rtc_base/helpers.cc
build obj/rtc_base/rtc_base/httpcommon.o: cxx ../../rtc_base/httpcommon.cc
build obj/rtc_base/rtc_base/ipaddress.o: cxx ../../rtc_base/ipaddress.cc
build obj/rtc_base/rtc_base/key_derivation.o: cxx ../../rtc_base/key_derivation.cc
build obj/rtc_base/rtc_base/messagedigest.o: cxx ../../rtc_base/messagedigest.cc
build obj/rtc_base/rtc_base/messagehandler.o: cxx ../../rtc_base/messagehandler.cc
build obj/rtc_base/rtc_base/messagequeue.o: cxx ../../rtc_base/messagequeue.cc
build obj/rtc_base/rtc_base/nethelper.o: cxx ../../rtc_base/nethelper.cc
build obj/rtc_base/rtc_base/nethelpers.o: cxx ../../rtc_base/nethelpers.cc
build obj/rtc_base/rtc_base/network.o: cxx ../../rtc_base/network.cc
build obj/rtc_base/rtc_base/networkmonitor.o: cxx ../../rtc_base/networkmonitor.cc
build obj/rtc_base/rtc_base/nullsocketserver.o: cxx ../../rtc_base/nullsocketserver.cc
build obj/rtc_base/rtc_base/openssl_key_derivation_hkdf.o: cxx ../../rtc_base/openssl_key_derivation_hkdf.cc
build obj/rtc_base/rtc_base/openssladapter.o: cxx ../../rtc_base/openssladapter.cc
build obj/rtc_base/rtc_base/opensslcertificate.o: cxx ../../rtc_base/opensslcertificate.cc
build obj/rtc_base/rtc_base/openssldigest.o: cxx ../../rtc_base/openssldigest.cc
build obj/rtc_base/rtc_base/opensslidentity.o: cxx ../../rtc_base/opensslidentity.cc
build obj/rtc_base/rtc_base/opensslsessioncache.o: cxx ../../rtc_base/opensslsessioncache.cc
build obj/rtc_base/rtc_base/opensslstreamadapter.o: cxx ../../rtc_base/opensslstreamadapter.cc
build obj/rtc_base/rtc_base/opensslutility.o: cxx ../../rtc_base/opensslutility.cc
build obj/rtc_base/rtc_base/physicalsocketserver.o: cxx ../../rtc_base/physicalsocketserver.cc
build obj/rtc_base/rtc_base/proxyinfo.o: cxx ../../rtc_base/proxyinfo.cc
build obj/rtc_base/rtc_base/rtccertificate.o: cxx ../../rtc_base/rtccertificate.cc
build obj/rtc_base/rtc_base/rtccertificategenerator.o: cxx ../../rtc_base/rtccertificategenerator.cc
build obj/rtc_base/rtc_base/signalthread.o: cxx ../../rtc_base/signalthread.cc
build obj/rtc_base/rtc_base/socket.o: cxx ../../rtc_base/socket.cc
build obj/rtc_base/rtc_base/socketadapters.o: cxx ../../rtc_base/socketadapters.cc
build obj/rtc_base/rtc_base/socketaddress.o: cxx ../../rtc_base/socketaddress.cc
build obj/rtc_base/rtc_base/socketaddresspair.o: cxx ../../rtc_base/socketaddresspair.cc
build obj/rtc_base/rtc_base/ssladapter.o: cxx ../../rtc_base/ssladapter.cc
build obj/rtc_base/rtc_base/sslcertificate.o: cxx ../../rtc_base/sslcertificate.cc
build obj/rtc_base/rtc_base/sslfingerprint.o: cxx ../../rtc_base/sslfingerprint.cc
build obj/rtc_base/rtc_base/sslidentity.o: cxx ../../rtc_base/sslidentity.cc
build obj/rtc_base/rtc_base/sslstreamadapter.o: cxx ../../rtc_base/sslstreamadapter.cc
build obj/rtc_base/rtc_base/stream.o: cxx ../../rtc_base/stream.cc
build obj/rtc_base/rtc_base/thread.o: cxx ../../rtc_base/thread.cc
build obj/rtc_base/rtc_base/logsinks.o: cxx ../../rtc_base/logsinks.cc
build obj/rtc_base/rtc_base/ifaddrs_converter.o: cxx ../../rtc_base/ifaddrs_converter.cc

build obj/rtc_base/librtc_base.a: alink obj/rtc_base/rtc_base/asyncinvoker.o obj/rtc_base/rtc_base/asyncpacketsocket.o obj/rtc_base/rtc_base/asyncresolverinterface.o obj/rtc_base/rtc_base/asyncsocket.o obj/rtc_base/rtc_base/asynctcpsocket.o obj/rtc_base/rtc_base/asyncudpsocket.o obj/rtc_base/rtc_base/crc32.o obj/rtc_base/rtc_base/cryptstring.o obj/rtc_base/rtc_base/data_rate_limiter.o obj/rtc_base/rtc_base/filerotatingstream.o obj/rtc_base/rtc_base/helpers.o obj/rtc_base/rtc_base/httpcommon.o obj/rtc_base/rtc_base/ipaddress.o obj/rtc_base/rtc_base/key_derivation.o obj/rtc_base/rtc_base/messagedigest.o obj/rtc_base/rtc_base/messagehandler.o obj/rtc_base/rtc_base/messagequeue.o obj/rtc_base/rtc_base/nethelper.o obj/rtc_base/rtc_base/nethelpers.o obj/rtc_base/rtc_base/network.o obj/rtc_base/rtc_base/networkmonitor.o obj/rtc_base/rtc_base/nullsocketserver.o obj/rtc_base/rtc_base/openssl_key_derivation_hkdf.o obj/rtc_base/rtc_base/openssladapter.o obj/rtc_base/rtc_base/opensslcertificate.o obj/rtc_base/rtc_base/openssldigest.o obj/rtc_base/rtc_base/opensslidentity.o obj/rtc_base/rtc_base/opensslsessioncache.o obj/rtc_base/rtc_base/opensslstreamadapter.o obj/rtc_base/rtc_base/opensslutility.o obj/rtc_base/rtc_base/physicalsocketserver.o obj/rtc_base/rtc_base/proxyinfo.o obj/rtc_base/rtc_base/rtccertificate.o obj/rtc_base/rtc_base/rtccertificategenerator.o obj/rtc_base/rtc_base/signalthread.o obj/rtc_base/rtc_base/socket.o obj/rtc_base/rtc_base/socketadapters.o obj/rtc_base/rtc_base/socketaddress.o obj/rtc_base/rtc_base/socketaddresspair.o obj/rtc_base/rtc_base/ssladapter.o obj/rtc_base/rtc_base/sslcertificate.o obj/rtc_base/rtc_base/sslfingerprint.o obj/rtc_base/rtc_base/sslidentity.o obj/rtc_base/rtc_base/sslstreamadapter.o obj/rtc_base/rtc_base/stream.o obj/rtc_base/rtc_base/thread.o obj/rtc_base/rtc_base/logsinks.o obj/rtc_base/rtc_base/ifaddrs_converter.o || obj/rtc_base/rtc_base_approved.stamp obj/rtc_base/checks.stamp obj/rtc_base/deprecation.stamp obj/rtc_base/stringutils.stamp obj/webrtc_common.stamp obj/api/array_view.stamp obj/rtc_base/network/sent_packet.stamp obj/rtc_base/third_party/base64/base64.stamp obj/rtc_base/third_party/sigslot/sigslot.stamp obj/third_party/abseil-cpp/absl/memory/memory.stamp obj/third_party/abseil-cpp/absl/strings/strings.stamp obj/third_party/abseil-cpp/absl/types/optional.stamp obj/third_party/boringssl/libboringssl.a obj/rtc_base/atomicops.stamp obj/rtc_base/criticalsection.stamp obj/rtc_base/safe_compare.stamp obj/rtc_base/type_traits.stamp obj/rtc_base/system/inline.stamp obj/rtc_base/macromagic.stamp obj/rtc_base/system/arch.stamp obj/rtc_base/platform_thread_types.stamp obj/rtc_base/system/unused.stamp obj/rtc_base/logging.stamp obj/rtc_base/safe_minmax.stamp obj/third_party/abseil-cpp/absl/strings/internal.stamp obj/third_party/abseil-cpp/absl/base/core_headers.stamp obj/third_party/abseil-cpp/absl/base/config.stamp obj/third_party/abseil-cpp/absl/base/endian.stamp obj/third_party/abseil-cpp/absl/meta/type_traits.stamp obj/third_party/abseil-cpp/absl/base/base.stamp obj/third_party/abseil-cpp/absl/base/base_internal.stamp obj/third_party/abseil-cpp/absl/base/dynamic_annotations.stamp obj/third_party/abseil-cpp/absl/base/spinlock_wait.stamp obj/third_party/abseil-cpp/absl/base/bits.stamp obj/third_party/abseil-cpp/absl/base/throw_delegate.stamp obj/third_party/abseil-cpp/absl/numeric/int128.stamp obj/third_party/abseil-cpp/absl/types/bad_optional_access.stamp obj/third_party/abseil-cpp/absl/utility/utility.stamp obj/rtc_base/timeutils.stamp obj/rtc_base/safe_conversions.stamp obj/rtc_base/platform_thread.stamp obj/rtc_base/rtc_event.stamp obj/rtc_base/thread_checker.stamp obj/rtc_base/ptr_util.stamp obj/api/scoped_refptr.stamp obj/rtc_base/refcount.stamp obj/rtc_base/rtc_task_queue.stamp obj/rtc_base/rtc_task_queue_api.stamp obj/rtc_base/system/rtc_export.stamp obj/rtc_base/rtc_task_queue_impl.stamp obj/rtc_base/rtc_task_queue_libevent.stamp obj/base/third_party/libevent/libevent.a obj/system_wrappers/field_trial.stamp obj/rtc_base/experiments/libfield_trial_parser.a obj/api/units/data_rate.stamp obj/api/units/data_size.stamp obj/rtc_base/units/unit_base.stamp obj/api/units/time_delta.stamp obj/api/video/video_bitrate_allocation.stamp obj/api/video/video_frame.stamp obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp
  arflags = -T
  output_extension = .a
  output_dir = obj/rtc_base
