defines = -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"346388-5\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=344254 -DCR_LIBCXXABI_REVISION=344215 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -DCR_SYSROOT_HASH=e7c53f04bd88d29d075bfd1f62b073aeb69cbe09 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DWEBRTC_ENABLE_PROTOBUF=1 -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DRTC_ENABLE_VP9 -DHAVE_SCTP -DUSE_BUILTIN_SW_CODECS -DWEBRTC_LIBRARY_IMPL -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1 -DWEBRTC_POSIX -DWEBRTC_LINUX -DABSL_ALLOCATOR_NOTHROW=1
include_dirs = -I../.. -Igen -I../../third_party/abseil-cpp
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -fcomplete-member-pointers -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -O2 -fno-ident -fdata-sections -ffunction-sections -fno-omit-frame-pointer -g0 -fvisibility=hidden -Xclang -load -Xclang ../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang enforce-in-thirdparty-webkit -Xclang -plugin-arg-find-bad-constructs -Xclang check-enum-max-value -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wglobal-constructors -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wc++11-narrowing -Wimplicit-fallthrough -Wthread-safety -Winconsistent-missing-override -Wundef -Wunused-lambda-capture -Wno-shorten-64-to-32
cflags_cc = -std=c++11 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden -Wnon-virtual-dtor -Woverloaded-virtual
label_name = rtc_p2p
target_out_dir = obj/p2p
target_output_name = librtc_p2p

build obj/p2p/rtc_p2p/asyncstuntcpsocket.o: cxx ../../p2p/base/asyncstuntcpsocket.cc
build obj/p2p/rtc_p2p/basicasyncresolverfactory.o: cxx ../../p2p/base/basicasyncresolverfactory.cc
build obj/p2p/rtc_p2p/basicpacketsocketfactory.o: cxx ../../p2p/base/basicpacketsocketfactory.cc
build obj/p2p/rtc_p2p/dtlstransport.o: cxx ../../p2p/base/dtlstransport.cc
build obj/p2p/rtc_p2p/dtlstransportinternal.o: cxx ../../p2p/base/dtlstransportinternal.cc
build obj/p2p/rtc_p2p/icecredentialsiterator.o: cxx ../../p2p/base/icecredentialsiterator.cc
build obj/p2p/rtc_p2p/icetransportinternal.o: cxx ../../p2p/base/icetransportinternal.cc
build obj/p2p/rtc_p2p/mdns_message.o: cxx ../../p2p/base/mdns_message.cc
build obj/p2p/rtc_p2p/p2pconstants.o: cxx ../../p2p/base/p2pconstants.cc
build obj/p2p/rtc_p2p/p2ptransportchannel.o: cxx ../../p2p/base/p2ptransportchannel.cc
build obj/p2p/rtc_p2p/packetlossestimator.o: cxx ../../p2p/base/packetlossestimator.cc
build obj/p2p/rtc_p2p/packetsocketfactory.o: cxx ../../p2p/base/packetsocketfactory.cc
build obj/p2p/rtc_p2p/packettransportinternal.o: cxx ../../p2p/base/packettransportinternal.cc
build obj/p2p/rtc_p2p/port.o: cxx ../../p2p/base/port.cc
build obj/p2p/rtc_p2p/portallocator.o: cxx ../../p2p/base/portallocator.cc
build obj/p2p/rtc_p2p/portinterface.o: cxx ../../p2p/base/portinterface.cc
build obj/p2p/rtc_p2p/pseudotcp.o: cxx ../../p2p/base/pseudotcp.cc
build obj/p2p/rtc_p2p/regatheringcontroller.o: cxx ../../p2p/base/regatheringcontroller.cc
build obj/p2p/rtc_p2p/relayport.o: cxx ../../p2p/base/relayport.cc
build obj/p2p/rtc_p2p/stun.o: cxx ../../p2p/base/stun.cc
build obj/p2p/rtc_p2p/stunport.o: cxx ../../p2p/base/stunport.cc
build obj/p2p/rtc_p2p/stunrequest.o: cxx ../../p2p/base/stunrequest.cc
build obj/p2p/rtc_p2p/tcpport.o: cxx ../../p2p/base/tcpport.cc
build obj/p2p/rtc_p2p/transportdescription.o: cxx ../../p2p/base/transportdescription.cc
build obj/p2p/rtc_p2p/transportdescriptionfactory.o: cxx ../../p2p/base/transportdescriptionfactory.cc
build obj/p2p/rtc_p2p/turnport.o: cxx ../../p2p/base/turnport.cc
build obj/p2p/rtc_p2p/basicportallocator.o: cxx ../../p2p/client/basicportallocator.cc
build obj/p2p/rtc_p2p/turnportfactory.o: cxx ../../p2p/client/turnportfactory.cc

build obj/p2p/librtc_p2p.a: alink obj/p2p/rtc_p2p/asyncstuntcpsocket.o obj/p2p/rtc_p2p/basicasyncresolverfactory.o obj/p2p/rtc_p2p/basicpacketsocketfactory.o obj/p2p/rtc_p2p/dtlstransport.o obj/p2p/rtc_p2p/dtlstransportinternal.o obj/p2p/rtc_p2p/icecredentialsiterator.o obj/p2p/rtc_p2p/icetransportinternal.o obj/p2p/rtc_p2p/mdns_message.o obj/p2p/rtc_p2p/p2pconstants.o obj/p2p/rtc_p2p/p2ptransportchannel.o obj/p2p/rtc_p2p/packetlossestimator.o obj/p2p/rtc_p2p/packetsocketfactory.o obj/p2p/rtc_p2p/packettransportinternal.o obj/p2p/rtc_p2p/port.o obj/p2p/rtc_p2p/portallocator.o obj/p2p/rtc_p2p/portinterface.o obj/p2p/rtc_p2p/pseudotcp.o obj/p2p/rtc_p2p/regatheringcontroller.o obj/p2p/rtc_p2p/relayport.o obj/p2p/rtc_p2p/stun.o obj/p2p/rtc_p2p/stunport.o obj/p2p/rtc_p2p/stunrequest.o obj/p2p/rtc_p2p/tcpport.o obj/p2p/rtc_p2p/transportdescription.o obj/p2p/rtc_p2p/transportdescriptionfactory.o obj/p2p/rtc_p2p/turnport.o obj/p2p/rtc_p2p/basicportallocator.o obj/p2p/rtc_p2p/turnportfactory.o || obj/api/libjingle_peerconnection_api.a obj/api/ortc_api.stamp obj/api/transport/enums.stamp obj/logging/ice_log.stamp obj/logging/rtc_event_log_api.stamp obj/rtc_base/checks.stamp obj/rtc_base/librtc_base.a obj/rtc_base/safe_minmax.stamp obj/rtc_base/libweak_ptr.a obj/rtc_base/network/sent_packet.stamp obj/rtc_base/system/rtc_export.stamp obj/rtc_base/third_party/base64/base64.stamp obj/rtc_base/third_party/sigslot/sigslot.stamp obj/system_wrappers/field_trial.stamp obj/system_wrappers/metrics.stamp obj/third_party/abseil-cpp/absl/memory/memory.stamp obj/third_party/abseil-cpp/absl/strings/strings.stamp obj/third_party/abseil-cpp/absl/types/optional.stamp obj/api/array_view.stamp obj/rtc_base/safe_compare.stamp obj/rtc_base/type_traits.stamp obj/rtc_base/system/inline.stamp obj/api/audio_options_api.stamp obj/rtc_base/stringutils.stamp obj/rtc_base/macromagic.stamp obj/rtc_base/system/arch.stamp obj/third_party/abseil-cpp/absl/strings/internal.stamp obj/third_party/abseil-cpp/absl/base/core_headers.stamp obj/third_party/abseil-cpp/absl/base/config.stamp obj/third_party/abseil-cpp/absl/base/endian.stamp obj/third_party/abseil-cpp/absl/meta/type_traits.stamp obj/third_party/abseil-cpp/absl/base/base.stamp obj/third_party/abseil-cpp/absl/base/base_internal.stamp obj/third_party/abseil-cpp/absl/base/dynamic_annotations.stamp obj/third_party/abseil-cpp/absl/base/spinlock_wait.stamp obj/third_party/abseil-cpp/absl/base/bits.stamp obj/third_party/abseil-cpp/absl/base/throw_delegate.stamp obj/third_party/abseil-cpp/absl/numeric/int128.stamp obj/third_party/abseil-cpp/absl/types/bad_optional_access.stamp obj/third_party/abseil-cpp/absl/utility/utility.stamp obj/api/callfactory_api.stamp obj/api/fec_controller_api.stamp obj/webrtc_common.stamp obj/api/video/video_bitrate_allocation.stamp obj/rtc_base/safe_conversions.stamp obj/api/video/video_frame.stamp obj/rtc_base/rtc_base_approved.stamp obj/rtc_base/atomicops.stamp obj/rtc_base/criticalsection.stamp obj/rtc_base/platform_thread_types.stamp obj/rtc_base/system/unused.stamp obj/rtc_base/logging.stamp obj/rtc_base/timeutils.stamp obj/rtc_base/deprecation.stamp obj/rtc_base/platform_thread.stamp obj/rtc_base/rtc_event.stamp obj/rtc_base/thread_checker.stamp obj/rtc_base/ptr_util.stamp obj/api/scoped_refptr.stamp obj/rtc_base/refcount.stamp obj/rtc_base/rtc_task_queue.stamp obj/rtc_base/rtc_task_queue_api.stamp obj/rtc_base/rtc_task_queue_impl.stamp obj/rtc_base/rtc_task_queue_libevent.stamp obj/base/third_party/libevent/libevent.a obj/rtc_base/experiments/libfield_trial_parser.a obj/api/units/data_rate.stamp obj/api/units/data_size.stamp obj/rtc_base/units/unit_base.stamp obj/api/units/time_delta.stamp obj/modules/module_fec_api.stamp obj/api/libjingle_logging_api.stamp obj/api/rtc_stats_api.stamp obj/api/audio/audio_mixer_api.stamp obj/api/audio/audio_frame_api.stamp obj/api/audio_codecs/audio_codecs_api.stamp obj/api/bitrate_allocation.stamp obj/rtc_base/sanitizer.stamp obj/api/transport/bitrate_settings.stamp obj/api/transport/libnetwork_control.a obj/api/units/timestamp.stamp obj/api/video/encoded_image.stamp obj/media/rtc_media_config.stamp obj/modules/audio_processing/audio_processing_statistics.stamp obj/third_party/boringssl/libboringssl.a obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp obj/rtc_base/sequenced_task_checker.stamp
  arflags = -T
  output_extension = .a
  output_dir = obj/p2p
